# Grace project file
#
version 50002
page size 792 612
page scroll 5%
page inout 5%
link page off
map font 0 to "Times-Roman", "Times-Roman"
map font 2 to "Times-Italic", "Times-Italic"
map font 1 to "Times-Bold", "Times-Bold"
map font 3 to "Times-BoldItalic", "Times-BoldItalic"
map font 4 to "Helvetica", "Helvetica"
map font 6 to "Helvetica-Oblique", "Helvetica-Oblique"
map font 5 to "Helvetica-Bold", "Helvetica-Bold"
map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
map font 10 to "Courier-Bold", "Courier-Bold"
map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
map font 8 to "Symbol", "Symbol"
map font 9 to "ZapfDingbats", "ZapfDingbats"
map color 0 to (255, 255, 255), "white"
map color 1 to (0, 0, 0), "black"
map color 2 to (255, 0, 0), "red"
map color 3 to (0, 255, 0), "green"
map color 4 to (0, 0, 255), "blue"
map color 5 to (255, 255, 0), "yellow"
map color 6 to (188, 143, 143), "brown"
map color 7 to (220, 220, 220), "grey"
map color 8 to (148, 0, 211), "violet"
map color 9 to (0, 255, 255), "cyan"
map color 10 to (255, 0, 255), "magenta"
map color 11 to (255, 165, 0), "orange"
map color 12 to (114, 33, 188), "indigo"
map color 13 to (103, 7, 72), "maroon"
map color 14 to (64, 224, 208), "turquoise"
map color 15 to (0, 139, 0), "green4"
default linewidth 1.0
default linestyle 1
default color 1
default pattern 1
default font 4
default char size 1.000000
default symbol size 1.000000
background color 0
page background fill on
timestamp off
timestamp 0.03, 0.03
timestamp color 1
timestamp rot 0
timestamp font 4
timestamp char size 1.000000
timestamp def "Fri Sep 27 12:37:55 2002"
r0 type above
r0 linestyle 1
r0 linewidth 1.0
r0 color 1
r0 line 0, 0, 0, 0
r1 type above
r1 linestyle 1
r1 linewidth 1.0
r1 color 1
r1 line 0, 0, 0, 0
r2 type above
r2 linestyle 1
r2 linewidth 1.0
r2 color 1
r2 line 0, 0, 0, 0
r3 type above
r3 linestyle 1
r3 linewidth 1.0
r3 color 1
r3 line 0, 0, 0, 0
r4 type above
r4 linestyle 1
r4 linewidth 1.0
r4 color 1
r4 line 0, 0, 0, 0
g0 on
g0 hidden false
g0 type XY
g0 stacked false
g0 bar hgap 0.000000
g0 fixedpoint off
g0 fixedpoint type 0
g0 fixedpoint xy 0.000000, 0.000000
g0 fixedpoint format general general
g0 fixedpoint prec 6, 6
with g0
    world xmin -40
    world xmax 40
    world ymin 0
    world ymax 20
    stack world 0, 0, 0, 0
    view xmin 0.150000
    view xmax 1.050000
    view ymin 0.200000
    view ymax 0.575000
    title ""
    title font 1
    title size 1.500000
    title color 1
    subtitle "{{ storm_type }} Count By Latitude ({{ year_start }}-{{ year_end }})"
    subtitle font 1
    subtitle size 1.010000
    subtitle color 1
    xaxes scale Normal
    yaxes scale Normal
    xaxes invert off
    yaxes invert off
    xaxis  on
    xaxis  type zero false
    xaxis  offset 0.000000 , 0.000000
    xaxis  bar off
    xaxis  bar color 1
    xaxis  bar linestyle 1
    xaxis  bar linewidth 1.0
    xaxis  label "latitude"
    xaxis  label layout para
    xaxis  label place auto
    xaxis  label char size 0.800000
    xaxis  label font 1
    xaxis  label color 1
    xaxis  label op bottom
    xaxis  tick on
    xaxis  tick major 10
    xaxis  tick minor ticks 1
    xaxis  tick default 10
    xaxis  tick place rounded true
    xaxis  tick in
    xaxis  tick major size 1.000000
    xaxis  tick major color 7
    xaxis  tick major linewidth 2.0
    xaxis  tick major linestyle 1
    xaxis  tick major grid on
    xaxis  tick minor color 1
    xaxis  tick minor linewidth 1.0
    xaxis  tick minor linestyle 1
    xaxis  tick minor grid off
    xaxis  tick minor size 0.000000
    xaxis  ticklabel on
    xaxis  ticklabel prec 0
    xaxis  ticklabel format decimal
    xaxis  ticklabel append ""
    xaxis  ticklabel prepend ""
    xaxis  ticklabel angle 0
    xaxis  ticklabel skip 0
    xaxis  ticklabel stagger 0
    xaxis  ticklabel op bottom
    xaxis  ticklabel offset auto
    xaxis  ticklabel offset 0.000000 , 0.010000
    xaxis  ticklabel sign normal
    xaxis  ticklabel start type auto
    xaxis  ticklabel start 0.000000
    xaxis  ticklabel stop type auto
    xaxis  ticklabel stop 0.000000
    xaxis  ticklabel char size 0.970000
    xaxis  ticklabel font 1
    xaxis  ticklabel color 1
    xaxis  tick op both
    xaxis  ticklabel type auto
    xaxis  tick type auto
    yaxis  on
    yaxis  type zero false
    yaxis  offset 0.000000 , 0.000000
    yaxis  bar off
    yaxis  bar color 1
    yaxis  bar linestyle 1
    yaxis  bar linewidth 1.0
    yaxis  label "no. {{ storm_type }} per year"
    yaxis  label layout para
    yaxis  label place auto
    yaxis  label char size 0.800000
    yaxis  label font 1
    yaxis  label color 1
    yaxis  label op left
    yaxis  tick off
    yaxis  tick major 2
    yaxis  tick minor ticks 1
    yaxis  tick default 10
    yaxis  tick place rounded true
    yaxis  tick in
    yaxis  tick major size 1.000000
    yaxis  tick major color 7
    yaxis  tick major linewidth 2.0
    yaxis  tick major linestyle 1
    yaxis  tick major grid on
    yaxis  tick minor color 1
    yaxis  tick minor linewidth 1.0
    yaxis  tick minor linestyle 1
    yaxis  tick minor grid off
    yaxis  tick minor size 0.500000
    yaxis  ticklabel on
    yaxis  ticklabel prec 0
    yaxis  ticklabel format decimal
    yaxis  ticklabel append ""
    yaxis  ticklabel prepend ""
    yaxis  ticklabel angle 0
    yaxis  ticklabel skip 0
    yaxis  ticklabel stagger 0
    yaxis  ticklabel op left
    yaxis  ticklabel offset auto
    yaxis  ticklabel offset 0.000000 , 0.010000
    yaxis  ticklabel sign normal
    yaxis  ticklabel start type auto
    yaxis  ticklabel start 0.000000
    yaxis  ticklabel stop type auto
    yaxis  ticklabel stop 0.000000
    yaxis  ticklabel char size 0.970000
    yaxis  ticklabel font 1
    yaxis  ticklabel color 1
    yaxis  tick op both
    yaxis  ticklabel type auto
    yaxis  tick type auto
    altxaxis  off
    altyaxis  off
    legend on
    legend loctype view
    legend x1 0.15
    legend y1 0.575
    legend box color 1
    legend box pattern 1
    legend box linewidth 2.0
    legend box linestyle 1
    legend box fill color 0
    legend box fill pattern 1
    legend font 1
    legend char size 0.900000
    legend color 1
    legend length 3
    legend vgap 1
    legend hgap 1
    legend invert false
    frame type 0
    frame linestyle 1
    frame linewidth 2.0
    frame color 1
    frame pattern 1
    frame background color 6
    frame background pattern 0
    s0 hidden false
    s0 type xy
    s0 symbol 0
    s0 symbol size 1.000000
    s0 symbol color 1
    s0 symbol pattern 1
    s0 symbol fill color 1
    s0 symbol fill pattern 0
    s0 symbol linewidth 1.0
    s0 symbol linestyle 1
    s0 symbol char 0
    s0 symbol char font 4
    s0 symbol skip 0
    s0 line type 1
    s0 line linestyle 1
    s0 line linewidth 2.0
    s0 line color 1
    s0 line pattern 1
    s0 baseline type 0
    s0 baseline off
    s0 dropline off
    s0 fill type 0
    s0 fill rule 0
    s0 fill color 1
    s0 fill pattern 1
    s0 avalue off
    s0 avalue type 2
    s0 avalue char size 1.000000
    s0 avalue font 4
    s0 avalue color 1
    s0 avalue rot 0
    s0 avalue format general
    s0 avalue prec 3
    s0 avalue prepend ""
    s0 avalue append ""
    s0 avalue offset 0.000000 , 0.000000
    s0 errorbar off
    s0 errorbar type both
    s0 errorbar length 1.000000
    s0 errorbar linewidth 1.0
    s0 errorbar linestyle 1
    s0 errorbar riser linewidth 1.0
    s0 errorbar riser linestyle 1
    s0 comment "STDIN"
    s0 legend  "{{ exp[0] }}"
    s1 hidden false
    s1 type xy
    s1 symbol 0
    s1 symbol size 1.000000
    s1 symbol color 2
    s1 symbol pattern 1
    s1 symbol fill color 2
    s1 symbol fill pattern 0
    s1 symbol linewidth 1.0
    s1 symbol linestyle 1
    s1 symbol char 0
    s1 symbol char font 4
    s1 symbol skip 0
    s1 line type 1
    s1 line linestyle 1
    s1 line linewidth 2.0
    s1 line color 2
    s1 line pattern 1
    s1 baseline type 0
    s1 baseline off
    s1 dropline off
    s1 fill type 0
    s1 fill rule 0
    s1 fill color 1
    s1 fill pattern 1
    s1 avalue off
    s1 avalue type 2
    s1 avalue char size 1.000000
    s1 avalue font 4
    s1 avalue color 1
    s1 avalue rot 0
    s1 avalue format general
    s1 avalue prec 3
    s1 avalue prepend ""
    s1 avalue append ""
    s1 avalue offset 0.000000 , 0.000000
    s1 errorbar off
    s1 errorbar type both
    s1 errorbar length 1.000000
    s1 errorbar linewidth 1.0
    s1 errorbar linestyle 1
    s1 errorbar riser linewidth 1.0
    s1 errorbar riser linestyle 1
    s1 comment "xmgrdat"
    s1 legend  "{{ exp[1] }}"
