\cancel mode verify

! Description: plot tropical storm positions

!                                  arg 1
! usage:   GO tstorm_nplots [nplots]

! nplots is the number of plots per page (1-5, default 1)
!        if nplots is greater than 1, then this creates viewports
!        v[1-n].

query/ignore $1%1|2|3|4|5|<argument 1 can be "[1-5]"%
define symbol tstorm_nplots = $1%1%

set redirect/clobber/file="/dev/null"

! Set window to landscape page
go portrait

if "`($tstorm_nplots) eq 1`" then
   ! n=1
   set window/aspect=0.38
elif "`($tstorm_nplots) eq 2`" then
   ! n=2
   define view/xlimits=0.01,0.99/ylimits=0.47,0.80 v1
   define view/xlimits=0.01,0.99/ylimits=0.20,0.53 v2
elif "`($tstorm_nplots) eq 3`" then
   ! n=3
   define view/xlimits=0.0,0.9/ylimits=0.60,0.90 v1
   define view/xlimits=0.0,0.9/ylimits=0.35,0.65 v2
   define view/xlimits=0.0,0.9/ylimits=0.10,0.40 v3
elif "`($tstorm_nplots) eq 4`" then
   ! n=4
   define view/xlimits=0.13,0.87/ylimits=0.72,1.00 v1
   define view/xlimits=0.13,0.87/ylimits=0.51,0.79 v2
   define view/xlimits=0.13,0.87/ylimits=0.30,0.58 v3
   define view/xlimits=0.13,0.87/ylimits=0.09,0.37 v4
elif "`($tstorm_nplots) eq 5`" then
   ! n=5
   define view/xlimits=0.13,0.87/ylimits=0.72,1.00 v1
   define view/xlimits=0.13,0.87/ylimits=0.55,0.83 v2
   define view/xlimits=0.13,0.87/ylimits=0.38,0.66 v3
   define view/xlimits=0.13,0.87/ylimits=0.21,0.49 v4
   define view/xlimits=0.13,0.87/ylimits=0.04,0.32 v5
endif

cancel redirect STDOUT
set mode/last verify
