\cancel mode verify

! Description: Tropical Storm plot label and axis settings

!                                    arg 1
! usage:   GO tstorm_plot_settings ["region"]

! region may be "40ns", "epac_atl", "ind_wpac", or "sh"

query/ignore $1%40ns|epac_atl|ind_wpac|sh|<argument 1 can be "40ns", "epac_atl", "ind_wpac", or "sh"%
define symbol tstorm_plot_region = $1%40ns%

if ($tstorm_plot_region%|40ns>TRUE|*>FALSE%) then
    ! 40ns
    define symbol label_xp = 0
    define symbol label_yp = 50
    define symbol lon_span = 0.:360.:30.
    define symbol lat_span = -40.:40.:10.
elif ($tstorm_plot_region%|epac_atl>TRUE|*>FALSE%) then
    ! epac_atl
    define symbol label_xp = 180
    define symbol label_yp = 45
    define symbol lon_span = 180.:360.:15.
    define symbol lat_span = 0.:40.:5.
elif ($tstorm_plot_region%|ind_wpac>TRUE|*>FALSE%) then
    ! ind_wpac
    define symbol label_xp = 45
    define symbol label_yp = 45
    define symbol lon_span = 45.:225.:15.
    define symbol lat_span = 0.:40.:5.
else
    ! sh
    define symbol label_xp = 30
    define symbol label_yp = 5
    define symbol lon_span = 30.:240.:15.
    define symbol lat_span = -40.:0.:5.
endif

cancel symbol tstorm_plot_region

set mode/last verify
